{
  "ConnectionStrings": {
    "SqlCon": "Data Source=DESKTOP-KVIRVD3\\SQLEXPRESS;Initial Catalog=EFCoreCodeFirstDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}